NODE_ENV=production
PORT=3004
REG_SECRET=REG_SECRET
SECRET=SECRET
MONGO_URI=mongodb://localhost:27017/enfin-test
REG_SECRET=REG_SECRET

# REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=foobared
# REDIS_USERNAME=default